{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "data-challenge",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": []
      }
    }
  },
  "workspaceLayout": {
    "appsDir": ".",
    "libsDir": "."
  }
}
